# bingo

./: CONTRIBUTING.md  README.md  package.json  pom.xml
bingo-cache/: pom.xml
bingo-control-template/: pom.xml
bingo-core/: pom.xml
bingo-service/: pom.xml
bingo-web/: pom.xml
src/main/java/com/zido/: BingoApplication.java
src/main/java/com/zido/bingo/: BingoApplication.java
src/main/java/com/zido/bingo/common/: MpGenerator.java
src/main/java/com/zido/bingo/common/config/datasource/: DataSourceConfiguration.java  DatabaseConfiguration.java  DruidConfig.java  DruidStatFilter.java  DruidView.java  MyBatisConfig.java  MybatisMapperScannerConfig.java  TransactionalConfig.java
src/main/java/com/zido/bingo/common/exception/: ServiceException.java
src/main/java/com/zido/bingo/common/prop/: SourceProperties.java
src/main/java/com/zido/bingo/common/utils/: ExceptionUtils.java
src/main/java/com/zido/bingo/entity/: Account.java  Article.java
src/main/java/com/zido/bingo/mapper/: AccountMapper.java  ArticleMapper.java
src/main/java/com/zido/bingo/mapper/xml/: AccountMapper.xml  ArticleMapper.xml
src/main/java/com/zido/bingo/service/: IAccountService.java  IArticleService.java
src/main/java/com/zido/bingo/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java
src/main/java/com/zido/bingo/web/: AccountController.java  ArticleController.java
src/main/resources/: application.properties
src/test/java/com/zido/test/base/: BaseServiceTest.java
src/test/java/com/zido/test/service/: ArticleServiceTest.java
